# Delete org.gradle.java.home or change the value to your desired JDK path

org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D:\\Software\\java17
